[
  {
    "title": "AI Agent",
    "priority": "高",
    "done": false
  },
  {
    "title": "声乐",
    "priority": "中",
    "done": false
  },
  {
    "title": "语言",
    "priority": "中",
    "done": false
  },
  {
    "title": "做饭",
    "priority": "低",
    "done": true
  }
]